server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.data.rest.base-path=/api
#spring.datasource.initialization-mode=never